<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Site Blocked</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .container {
            border: 6px solid red;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
            box-shadow: inset 0px 0px 8px 8px rgba(255, 0, 0, 0.5);
        }
        .logo img {
            width: 200px;
        }
        .logo p {
            margin: 10px 0 0 0;
            font-size: 20px;
            font-weight: bold;
        }
        .message {
            margin-top: 20px;
        }
        .message p {
            font-size: 26px;
            
        }
        .message h1 {
            color: red;
            font-size: 28px;
            font-weight: bold;
        }
        .message .english {
            font-size: 20px;
        }
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="logo"> 
    <img src="https://i.postimg.cc/LXWFXXrk/IMG-20240819-222714-699.jpg alt="0xB03B03="" !!‪"="">
    <!--           <p>. /313‪</p> --> 
   </div> 
   <div class="message"> 
    <p style="font-weight: bold;"> 0xB03B03 ‪</p>
    <h1>This Site has been Hacked</h1> 
    <p class="english">You have to be more careful when you're in a digital world invaded by hackers .</p> 
   </div> 
  </div> 
 </body>
</html>